void solve()
{
  int x,y,a1,b1,a2,b2,ans=0;
  cin>>x>>y>>a1>>b1>>a2>>b2;

  int a,b;
  fi(2){
    fj(2){
      a=a1+a2,b=max(b1,b2);
      if((a<=x&&b<=y)||(a<=y&&b<=x))ans=1;
      swap(a2,b2);
    }
    swap(a1,b1);
  }

  if(ans)cout<<"YES"<<el;
  else cout<<"NO"<<el;



}
void solve()
{
  int x,y,a1,b1,a2,b2,ans=0;
  cin>>x>>y>>a1>>b1>>a2>>b2;
 
  int a,b;
  a=x-a1;b=y-b1;
 
  // cout<<a<<sp<<b<<el;
 
  if(a>=0&&b>=0){
    if((a>=a2&&y>=b2)||(a>=b2&&y>=a2))ans=1;
    if((x>=a2&&b>=b2)||(x>=b2&&b>=a2))ans=1;
  }
  // a=x-b1;b=y-a1;
  swap(a1,b1);
  swap(a2,b2);
  a=x-a1;b=y-b1;
 
  // cout<<a<<sp<<b<<el;
 
  if(a>=0&&b>=0){
    if((a>=a2&&y>=b2)||(a>=b2&&y>=a2))ans=1;
    if((x>=a2&&b>=b2)||(x>=b2&&b>=a2))ans=1;
  }
 
  if(ans)cout<<"YES"<<el;
  else cout<<"NO"<<el;
 
 
 
}