<!DOCTYPE html>
<html>
  <head>
    <title>
       Nadem Mahmod Reyal |
      Home :: Reyalo
    </title>
    <!--fonts-->
    <link
      href="//fonts.googleapis.com/css?family=Jockey+One"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
      rel="stylesheet"
      type="text/css"
    />
    <!--//fonts-->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!--for-mobile-apps-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="keywords"
      content="Peak Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
		Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design"
    />
    <script type="application/x-javascript">
      addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }
    </script>
    <!--//for-mobile-apps-->
    <!--js-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="js/modernizr.custom.97074.js"></script>
    <!--js-->
    <!--start-smoth-scrolling-->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
      jQuery(document).ready(function ($) {
        $(".scroll").click(function (event) {
          event.preventDefault();
          $("html,body").animate(
            { scrollTop: $(this.hash).offset().top },
            1000
          );
        });
      });
    </script>
    <!--start-smoth-scrolling-->
  </head>
  <body>
    <!--banner-->
    <div id="home" class="banner">
      <div class="container">
        <div class="banner-grids">
          <div class="col-md-4 navigation">
            <div class="nav-left">
              <div class="grid__item color-4">
                <a class="link link--kumya" href="#home"
                  ><span data-letters="REYAL">REYAL</span></a
                >
              </div>
            </div>
            <div class="nav-right">
              <span class="menu"><img src="images/menu.png" alt="" /></span>
              <nav class="cl-effect-1">
                <ul class="nav1">
                  <li><a class="scroll" href="#home">Home</a></li>
                  <li><a class="scroll" href="#about">About</a></li>
                  <!-- <li><a class="scroll" href="#portfolio">Portfolio</a></li> -->
                  <li><a class="scroll" href="#services">Services</a></li>
                  <li><a class="scroll" href="#contact">Contact</a></li>
                </ul>
              </nav>
              <!-- script for menu -->
              <script>
                $("span.menu").click(function () {
                  $("ul.nav1").slideToggle(300, function () {
                    // Animation complete.
                  });
                });
              </script>
              <!-- //script for menu -->
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="col-md-8 banner-image text-center">
            <img src="images/reyal45.png" alt="" />
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
    <!-- //banner -->
    <!-- about -->
    <div id="about" class="about">
      <div class="container">
        <div class="about-info">
          <h3>ABOUT ME</h3>
          <h4>Who I am and why I design</h4>
            <p>
              Oh hey!<br/>
              My name is <span>Nadem Mahmod Reyal</span>.<br/>
              I make things that make people happy.<br/>
            </p>
        </div>
        <div class="about-grids">
          <div class="col-md-6 about-grid">
            <h4>What I do and my experience</h4>
            <p>
              It was 2015 when i first met HTML.Sir introuced us with HTML.
              That time i was impressd by writting code first time.
              But then i could not think next time i would spend my most valuabe hours on codig.
              In 2016 i tried to learn HTML myself at home.A lot of obstructions came,I did not stoped.
              It is still going on....
            </p>
          </div>
          <div class="col-md-6 about-grid">
            <h4>My goals</h4>
            <p>
              I wanna combine machine with programme which would be use in human life.
            </p>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
    <!-- //about -->
    <!-- my skills -->
    <div class="our-skills">
      <div class="container">
        <div class="skill-info">
          <h2>MY SKILLS</h2>
        </div>
        <div class="skill-grids">
          <div class="col-md-3 skills-grid text-center">
            <p>C++</p>
            <div class="circle" id="circles-11"></div>
          </div>
          <div class="col-md-3 skills-grid text-center">
            <p>Python</p>
            <div class="circle" id="circles-8"></div>
          </div>
          <div class="col-md-3 skills-grid text-center">
            <p>PHP</p>
            <div class="circle" id="circles-10"></div>
          </div>
          <div class="col-md-3 skills-grid text-center">
            <p>JAVA</p>
            <div class="circle" id="circles-7"></div>
          </div>
          <br/>
          <div class="col-md-3 skills-grid text-center">
            <p>Java Script</p>
            <div class="circle" id="circles-9"></div>
          </div>
          <div class="col-md-3 skills-grid text-center">
            <p>HTML & CSS</p>
            <div class="circle" id="circles-5"></div>
          </div>
          <div class="col-md-3 skills-grid text-center">
            <p>REACT JS</p>
            <div class="circle" id="circles-4"></div>
          </div>
          <div class="col-md-3 skills-grid text-center">
            <p>Robotics</p>
            <div class="circle" id="circles-3"></div>
          </div>
          <div class="clearfix"></div>
          <script type="text/javascript" src="js/circles.js"></script>
          <script>
            var colors = [
              ["#ced7df", "#76b852"],
              ["#ced7df", "#76b852"],
              ["#ced7df", "#76b852"],
              ["#ced7df", "#76b852"],
              ["#ced7df", "#76b852"],
              ["#ced7df", "#76b852"],
              ["#ced7df", "#76b852"],
              ["#ced7df", "#76b852"],
              ["#ced7df", "#76b852"],
              ["#ced7df", "#76b852"],
              ["#ced7df", "#76b852"],
              ["#ced7df", "#76b852"],
            ];
            for (var i = 7; i <= 11; i++) {
              var child = document.getElementById("circles-" + i),
                percentage = 40 + i * 5;

              Circles.create({
                id: child.id,
                percentage: percentage,
                radius: 80,
                width: 10,
                number: percentage,
                text: "%",
                colors: colors[i - 1],
              });
            }
            for (var j = 3; j <= 5; j++) {
              var child = document.getElementById("circles-" + j),
                percentage = 40 + j * 10;

              Circles.create({
                id: child.id,
                percentage: percentage,
                radius: 80,
                width: 10,
                number: percentage,
                text: "%",
                colors: colors[j - 1],
              });
            }
          </script>
        </div>
      </div>
    </div>
    <!-- //my skills -->
    <div id="portfolio" class="gallery">
      <div class="container">
        <script src="js/jquery.chocolat.js"></script>
        <link
          rel="stylesheet"
          href="css/chocolat.css"
          type="text/css"
          media="screen"
          charset="utf-8"
        />
        <!--light-box-files -->
        <script type="text/javascript" charset="utf-8">
          $(function () {
            $(".gallery a").Chocolat();
          });
        </script>
        <h3>PORTFOLIO</h3>
        <section>
          <ul id="da-thumbs" class="da-thumbs">
            <li>
              <a
                href="images/a1.jpg"
                rel="title"
                class="b-link-stripe b-animate-go thickbox"
              >
                <img src="images/a1.jpg" alt="" />
                <div>
                  <h5>VIEW</h5>
                </div>
              </a>
            </li>
            <li>
              <a
                href="images/a2.jpg"
                rel="title"
                class="b-link-stripe b-animate-go thickbox"
              >
                <img src="images/a2.jpg" alt="" />
                <div>
                  <h5>VIEW</h5>
                </div>
              </a>
            </li>
            <li>
              <a
                href="images/a3.jpg"
                rel="title"
                class="b-link-stripe b-animate-go thickbox"
              >
                <img src="images/a3.jpg" alt="" />
                <div>
                  <h5>VIEW</h5>
                </div>
              </a>
            </li>
            <li>
              <a
                href="images/a4.jpg"
                rel="title"
                class="b-link-stripe b-animate-go thickbox"
              >
                <img src="images/a4.jpg" alt="" />
                <div>
                  <h5>VIEW</h5>
                </div>
              </a>
            </li>
            <li>
              <a
                href="images/a5.jpg"
                rel="title"
                class="b-link-stripe b-animate-go thickbox"
              >
                <img src="images/a5.jpg" alt="" />
                <div>
                  <h5>VIEW</h5>
                </div>
              </a>
            </li>
            <li>
              <a
                href="images/a6.jpg"
                rel="title"
                class="b-link-stripe b-animate-go thickbox"
              >
                <img src="images/a6.jpg" alt="" />
                <div>
                  <h5>VIEW</h5>
                </div>
              </a>
            </li>
            <li>
              <a
                href="images/a7.jpg"
                rel="title"
                class="b-link-stripe b-animate-go thickbox"
              >
                <img src="images/a7.jpg" alt="" />
                <div>
                  <h5>VIEW</h5>
                </div>
              </a>
            </li>
            <li>
              <a
                href="images/a1.jpg"
                rel="title"
                class="b-link-stripe b-animate-go thickbox"
              >
                <img src="images/a1.jpg" alt="" />
                <div>
                  <h5>VIEW</h5>
                </div>
              </a>
            </li>
            <li>
              <a
                href="images/a2.jpg"
                rel="title"
                class="b-link-stripe b-animate-go thickbox"
              >
                <img src="images/a2.jpg" alt="" />
                <div>
                  <h5>VIEW</h5>
                </div>
              </a>
            </li>
            <div class="clearfix"></div>
          </ul>
        </section>
        <script type="text/javascript" src="js/jquery.hoverdir.js"></script>
        <script type="text/javascript">
          $(function () {
            $(" #da-thumbs > li ").each(function () {
              $(this).hoverdir();
            });
          });
        </script>
      </div>
    </div>
    <!--//gallery-->
    <!--services-->
    <div id="services" class="services">
      <div class="container">
        <div class="ser-head">
          <h3>FEATURED SERVICES</h3>
        </div>
        <div class="wel-grids">
          <div class="col-md-4 wel-grid text-center">
            <div class="btm-clr">
              <figure class="icon">
                <span
                  class="glyphicon glyphicon-star"
                  aria-hidden="true"
                ></span>
              </figure>
              <h3>VOLUPTATEM</h3>
              <p>
                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
                aut fugi.
              </p>
            </div>
          </div>
          <div class="col-md-4 wel-grid btm-gre text-center">
            <div class="btm-clr">
              <figure class="icon">
                <span
                  class="glyphicon glyphicon-globe"
                  aria-hidden="true"
                ></span>
              </figure>
              <h3>VOLUPTATEM</h3>
              <p>
                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
                aut fugi.
              </p>
            </div>
          </div>
          <div class="col-md-4 wel-grid text-center">
            <div class="btm-clr">
              <figure class="icon">
                <span
                  class="glyphicon glyphicon-thumbs-up"
                  aria-hidden="true"
                ></span>
              </figure>
              <h3>VOLUPTATEM</h3>
              <p>
                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
                aut fugi.
              </p>
            </div>
          </div>
          <div class="col-md-4 wel-grid btm-gre text-center">
            <div class="btm-clr">
              <figure class="icon">
                <span
                  class="glyphicon glyphicon-map-marker"
                  aria-hidden="true"
                ></span>
              </figure>
              <h3>VOLUPTATEM</h3>
              <p>
                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
                aut fugi.
              </p>
            </div>
          </div>
          <div class="col-md-4 wel-grid text-center">
            <div class="btm-clr">
              <figure class="icon">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </figure>
              <h3>VOLUPTATEM</h3>
              <p>
                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
                aut fugi.
              </p>
            </div>
          </div>
          <div class="col-md-4 wel-grid btm-gre text-center">
            <div class="btm-clr">
              <figure class="icon">
                <span
                  class="glyphicon glyphicon-pencil"
                  aria-hidden="true"
                ></span>
              </figure>
              <h3>VOLUPTATEM</h3>
              <p>
                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
                aut fugi.
              </p>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
    <!--//services-->
    <!--news-->
    <div class="news">
      <div class="container">
        <h3>NEWSLETTER SIGN UP</h3>
        <p>
          Letraset sheets containing Lorem Ipsum passages, and more recently
          with desktop publishing.
        </p>
        <div class="na-m">
          <div class="name">
            <form>
              <input type="text" placeholder="Enter email id" required="" />
            </form>
          </div>
          <div class="button">
            <form>
              <input type="submit" value="Subscribe" />
            </form>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
    <!--//news-->
    <!-- get-in -->
    <div id="contact" class="get-in-touch">
      <div class="container">
        <div class="get-info text-center">
          <h3>GET IN TOUCH</h3>
          <h4><i>Feel Free To Contact Us</i></h4>
          <p>
            If you have any query please contact us.
          </p>
        </div>
      </div>
      <div class="map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7269.01891195745!2d88.62398313488765!3d24.363574700000008!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fbefd0a55ea957%3A0x2f9cac3357d62617!2sRajshahi%20University%20of%20Engineering%20%26%20Technology!5e0!3m2!1sen!2sbd!4v1626956521059!5m2!1sen!2sbd"  
          frameborder="0"
          style="border: 0"
        ></iframe>
      </div>
    </div>
    <!-- //get-in -->
    <!-- contact-us -->
    <div class="contact-us">
      <div class="container">
        <div class="contact-grids">
          <div class="col-md-4 contact-grid text-center">
            <div class="point-icon">
              <span
                class="glyphicon glyphicon-map-marker"
                aria-hidden="true"
              ></span>
            </div>
            <p>RUET,Talaimari,Kazla,RAJSHAHI</p>
          </div>
          <div class="col-md-4 contact-grid text-center">
            <div class="point-icon">
              <span
                class="glyphicon glyphicon-envelope"
                aria-hidden="true"
              ></span>
            </div>
            <p><a href="mailto:reyalo.inc@gmail.com">reyalo.inc@gmail.com</a></p>
          </div>
          <div class="col-md-4 contact-grid text-center">
            <div class="point-icon">
              <span
                class="glyphicon glyphicon-earphone"
                aria-hidden="true"
              ></span>
            </div>
            <p>+880 1601023060</p>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="contact-info">
          <form>
            <input type="text" placeholder="Your Name" required />
            <input type="text" placeholder="Your E-Mail" required />
            <input type="text" placeholder="Subject" required />
            <textarea placeholder="Your Message" required></textarea>
            <input type="submit" value="SEND MESSAGE" />
          </form>
        </div>
      </div>
    </div>
    <!-- //contact-us -->
    <!-- footer -->
    <div class="copy-right">
      <div class="container">
        <p>
          &copy; 2021 REYALO Inc. All Rights Reserved | Design by
          Mahmod Reyal
        </p>
      </div>
    </div>
    <!-- footer -->
    <!-- smooth scrolling -->
    <script type="text/javascript">
      $(document).ready(function () {
        /*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear'
			};
		*/
        $().UItoTop({ easingType: "easeOutQuart" });
      });
    </script>
    <a href="#" id="toTop" style="display: block">
      <span id="toTopHover" style="opacity: 1"> </span
    ></a>
    <!-- //smooth scrolling -->
  </body>
</html>
